# black-screen-framework

./: .gitignore  LICENSE  README.md  nota.txt  pom.xml
comandos/: pom.xml
doc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
doc/br/com/efigueredo/blackscreen/anotacoes/: Comando.html  ConfiguracaoSistema.html  package-summary.html  package-tree.html  package-use.html
doc/br/com/efigueredo/blackscreen/anotacoes/class-use/: Comando.html  ConfiguracaoSistema.html
doc/br/com/efigueredo/blackscreen/comandos/invocacao/: InstanciadorControlador.html  InvocadorComando.html  InvocadorMetodo.html  package-summary.html  package-tree.html  package-use.html
doc/br/com/efigueredo/blackscreen/comandos/invocacao/class-use/: InstanciadorControlador.html  InvocadorComando.html  InvocadorMetodo.html
doc/br/com/efigueredo/blackscreen/comandos/invocacao/exception/: InvocacaoComandoInterrompidaException.html  package-summary.html  package-tree.html  package-use.html
doc/br/com/efigueredo/blackscreen/comandos/metodos/: GerenciadorComandoControlador.html  ManipuladorMetodos.html  ManipuladorMetodosComandos.html  package-summary.html  package-tree.html  package-use.html
doc/br/com/efigueredo/blackscreen/comandos/metodos/class-use/: GerenciadorComandoControlador.html  ManipuladorMetodos.html  ManipuladorMetodosComandos.html
doc/br/com/efigueredo/blackscreen/comandos/metodos/exception/: NomeComandoInexistenteException.html  ParametroDeComandoInexistenteException.html  SolicitacaoDeMetodoComandoInexistenteException.html  ValoresIncoerentesComOsComandosExistentesException.html  package-summary.html  package-tree.html  package-use.html
doc/br/com/efigueredo/blackscreen/sistema/: AplicacaoBackScreen.html  AplicacaoBlackScreen.html  package-summary.html  package-tree.html  package-use.html
doc/br/com/efigueredo/blackscreen/sistema/class-use/: AplicacaoBackScreen.html  AplicacaoBlackScreen.html
doc/br/com/efigueredo/blackscreen/sistema/configuracoes/: ConfiguracaoSistemaTipo.html  package-summary.html  package-tree.html  package-use.html
doc/br/com/efigueredo/blackscreen/sistema/configuracoes/class-use/: ConfiguracaoSistemaTipo.html
doc/br/com/efigueredo/blackscreen/sistema/configuracoes/respostas/: CarregadorConfiguracaoResposta.html  ConfiguracaoResposta.html  ManipuladorClasseConfiguracaoResposta.html  ManipuladorConfiguracoesRespostas.html  RespostasSistema.RespostasSistemaBuilder.html  RespostasSistema.html  RespostasSistemaFactory.html  VerificadorClassesConfiguracaoRespostas.html  package-summary.html  package-tree.html  package-use.html
doc/br/com/efigueredo/blackscreen/sistema/exception/: ControladorAtualInexistenteException.html  package-summary.html  package-tree.html  package-use.html
doc/br/com/efigueredo/blackscreen/userinput/: EntradaUsuario.html  GerenciadorEntradaUsuario.html  GerenciadorEntradaUsuarioIntegradoTest.html  GerenciadorEntradaUsuarioManual.html  GerenciadorVerificacaoesExpressaoUsuario.html  ManipuladorEntradaUsuario.html  ManipuladorEntradaUsuarioTest.html  RecebedorEntradaUsuario.html  RecebedorEntradaUsuarioTest.html  package-summary.html  package-tree.html  package-use.html
doc/br/com/efigueredo/blackscreen/userinput/class-use/: EntradaUsuario.html  GerenciadorEntradaUsuario.html  GerenciadorEntradaUsuarioIntegradoTest.html  GerenciadorEntradaUsuarioManual.html  GerenciadorVerificacaoesExpressaoUsuario.html  ManipuladorEntradaUsuario.html  ManipuladorEntradaUsuarioTest.html  RecebedorEntradaUsuario.html  RecebedorEntradaUsuarioTest.html
doc/br/com/efigueredo/blackscreen/userinput/exception/: CampoComandoInvalidoExpception.html  EntradaUsuarioInvalidaException.html  MaisDeUmParametroNaExpressaoException.html  package-summary.html  package-tree.html  package-use.html
doc/br/com/efigueredo/blackscreen/userinput/verificacao/: ConfiguracaoVerificacoes.html  VerificacaoExpressaoUsuario.html  VerificacaoExpressaoUsuarioComando.html  VerificacaoExpressaoUsuarioParametro.html  VerificacaoNulaUsuarioParametro.html  VerificadorExpressoes.html  package-summary.html  package-tree.html  package-use.html
doc/br/com/efigueredo/blackscreen/userinput/verificacao/class-use/: ConfiguracaoVerificacoes.html  (+5 more)
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
entrada-usuario/: pom.xml
entrada-usuario/src/main/java/br/com/efigueredo/blackscreen/userinput/expressao/: ExpressaoUsuarioValores.java
entrada-usuario/src/main/java/br/com/efigueredo/blackscreen/userinput/verificacao/: ConfiguracaoVerificacoes.java
sistema-blackscreen/: pom.xml
sistema-blackscreen/src/main/java/br/com/efigueredo/blackscreen/sistema/: AplicacaoBlackScreen.java
sistema-blackscreen/src/main/java/br/com/efigueredo/blackscreen/sistema/anotacoes/: ConfiguracaoSistema.java
sistema-blackscreen/src/main/java/br/com/efigueredo/blackscreen/sistema/configuracoes/respostas/: CarregadorConfiguracaoResposta.java  ManipuladorConfiguracoesRespostas.java
sistema-blackscreen/src/main/java/br/com/efigueredo/blackscreen/sistema/configuracoes/respostas/fontes/detalhes/: CoresBackgroundFontes.java
sistema-blackscreen/src/test/java/br/com/efigueredo/blackscreen/prototipo_configuracao_resposta/: ConfiguracaoRespostaPrototipoDependenciaNaoConfigurada.java  ConfiguracaoRespostaPrototipoSemConstrutorValido.java
sistema-blackscreen/src/test/java/br/com/efigueredo/blackscreen/prototipo_configuracao_resposta/correta/duplo/: ConfiguracaoResposta1.java
sistema-blackscreen/src/test/java/br/com/efigueredo/blackscreen/prototipo_configuracao_resposta/incorreto/: ConfiguracaoRespostaPrototipo4.java
sistema-blackscreen/src/test/java/br/com/efigueredo/blackscreen/sistema/configuracoes/respostas/: ManipuladorClasseConfiguracaoTest.java  RespostasSistemaFactoryTest.java
(+184 files in other folders)
