<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.github.emanoelfigueredo</groupId>
    <artifactId>black-screen-framework</artifactId>
    <version>1.0.1</version>
  </parent>
  <artifactId>entrada-usuario</artifactId>
  <dependencies>
  	<dependency>
  		<groupId>com.github.emanoelfigueredo</groupId>
  		<artifactId>black-screen-framework</artifactId>
  		<version>1.0.1</version>
  	</dependency>
  	<dependency>
  		<groupId>com.github.emanoelfigueredo</groupId>
  		<artifactId>sistema-blackscreen</artifactId>
  		<version>1.0.1</version>
  	</dependency>
  </dependencies>
</project>